// Primitive

//  7 types : String, Number, Boolearn, null, undefined, Symbol, BigInt

const score = 100
const scoreValue = 100.3
// console.log(typeof score)

const isLoggedIn = false
const outsideTemp = null
let userEmail;
// console.log(typeof isLoggedIn)
// console.log(typeof outsideTemp)
// console.log(typeof userEmail)

const id = Symbol('123')
const anotherId = Symbol('123')

// console.log(id == anotherId);
// console.log(typeof id)
// console.log(typeof anotherId)

const bigNumber = 3456543576654356754n
// console.log(typeof bigNumber)



// Reference (Non primitive)

// Array, Objects, Functions

const heros = ["shaktiman", "naagraj", "doga"];
let myObj = {
    name: "Rajat Panchariya",
    age: 22,
}

const myFunction = function(){
    console.log("Hello world");
}
// console.log(myObj);
// myFunction()
// console.log(heros);

// https://262.ecma-international.org/5.1/#sec-11.4.3

let obj1={
    email: "rajatpanchariya2004@gmail.com",
    upi: "8824580738@ybl"
}

let obj2 = obj1
obj2.email="ashokabishnoi2017@gmail.com"

console.log(obj1);
console.log(obj2);
